{
  "locals": {
    "title": "Nos sonhos da cidade"
  },
  "markdown": {
    "gfm": true,
    "tables": true,
    "smartypants": true
  },
  "output": "../fvm2014-nos-sonhos-da-cidade-out",
  "baseUrl": "./"
}
